<!DOCTYPE synthv1>
<preset name="bass_l33" version="0.9.4">
 <params>
  <param name="DCO1_SHAPE1" index="0">2</param>
  <param name="DCO1_WIDTH1" index="1">1</param>
  <param name="DCO1_BANDL1" index="2">0</param>
  <param name="DCO1_SYNC1" index="3">1</param>
  <param name="DCO1_SHAPE2" index="4">2</param>
  <param name="DCO1_WIDTH2" index="5">1</param>
  <param name="DCO1_BANDL2" index="6">0</param>
  <param name="DCO1_SYNC2" index="7">0</param>
  <param name="DCO1_BALANCE" index="8">0</param>
  <param name="DCO1_DETUNE" index="9">0.1</param>
  <param name="DCO1_PHASE" index="10">0</param>
  <param name="DCO1_RINGMOD" index="11">0</param>
  <param name="DCO1_OCTAVE" index="12">-4</param>
  <param name="DCO1_TUNING" index="13">0</param>
  <param name="DCO1_GLIDE" index="14">0</param>
  <param name="DCO1_ENVTIME" index="15">0.22</param>
  <param name="DCF1_CUTOFF" index="16">0.14</param>
  <param name="DCF1_RESO" index="17">0.38</param>
  <param name="DCF1_TYPE" index="18">0</param>
  <param name="DCF1_SLOPE" index="19">1</param>
  <param name="DCF1_ENVELOPE" index="20">1</param>
  <param name="DCF1_ATTACK" index="21">0.03</param>
  <param name="DCF1_DECAY" index="22">0.2</param>
  <param name="DCF1_SUSTAIN" index="23">0</param>
  <param name="DCF1_RELEASE" index="24">0</param>
  <param name="LFO1_SHAPE" index="25">1</param>
  <param name="LFO1_WIDTH" index="26">1</param>
  <param name="LFO1_BPM" index="27">180</param>
  <param name="LFO1_RATE" index="28">0.5</param>
  <param name="LFO1_SYNC" index="29">0</param>
  <param name="LFO1_SWEEP" index="30">0</param>
  <param name="LFO1_PITCH" index="31">0</param>
  <param name="LFO1_BALANCE" index="32">0</param>
  <param name="LFO1_RINGMOD" index="33">0</param>
  <param name="LFO1_CUTOFF" index="34">0</param>
  <param name="LFO1_RESO" index="35">0</param>
  <param name="LFO1_PANNING" index="36">0</param>
  <param name="LFO1_VOLUME" index="37">0</param>
  <param name="LFO1_ATTACK" index="38">0</param>
  <param name="LFO1_DECAY" index="39">0.1</param>
  <param name="LFO1_SUSTAIN" index="40">1</param>
  <param name="LFO1_RELEASE" index="41">0.5</param>
  <param name="DCA1_VOLUME" index="42">0.5</param>
  <param name="DCA1_ATTACK" index="43">0</param>
  <param name="DCA1_DECAY" index="44">0.24</param>
  <param name="DCA1_SUSTAIN" index="45">0</param>
  <param name="DCA1_RELEASE" index="46">0.09</param>
  <param name="OUT1_WIDTH" index="47">-1</param>
  <param name="OUT1_PANNING" index="48">0</param>
  <param name="OUT1_FXSEND" index="49">1</param>
  <param name="OUT1_VOLUME" index="50">1</param>
  <param name="DEF1_PITCHBEND" index="51">0</param>
  <param name="DEF1_MODWHEEL" index="52">0</param>
  <param name="DEF1_PRESSURE" index="53">0.2</param>
  <param name="DEF1_VELOCITY" index="54">0.2</param>
  <param name="DEF1_CHANNEL" index="55">0</param>
  <param name="DEF1_MONO" index="56">0</param>
  <param name="DCO2_SHAPE1" index="57">2</param>
  <param name="DCO2_WIDTH1" index="58">1</param>
  <param name="DCO2_BANDL1" index="59">0</param>
  <param name="DCO2_SYNC1" index="60">0</param>
  <param name="DCO2_SHAPE2" index="61">2</param>
  <param name="DCO2_WIDTH2" index="62">1</param>
  <param name="DCO2_BANDL2" index="63">0</param>
  <param name="DCO2_SYNC2" index="64">0</param>
  <param name="DCO2_BALANCE" index="65">0</param>
  <param name="DCO2_DETUNE" index="66">0.1</param>
  <param name="DCO2_PHASE" index="67">0</param>
  <param name="DCO2_RINGMOD" index="68">0</param>
  <param name="DCO2_OCTAVE" index="69">-4</param>
  <param name="DCO2_TUNING" index="70">0</param>
  <param name="DCO2_GLIDE" index="71">0</param>
  <param name="DCO2_ENVTIME" index="72">0.25</param>
  <param name="DCF2_CUTOFF" index="73">0.34</param>
  <param name="DCF2_RESO" index="74">0.68</param>
  <param name="DCF2_TYPE" index="75">0</param>
  <param name="DCF2_SLOPE" index="76">1</param>
  <param name="DCF2_ENVELOPE" index="77">1</param>
  <param name="DCF2_ATTACK" index="78">0</param>
  <param name="DCF2_DECAY" index="79">0.24</param>
  <param name="DCF2_SUSTAIN" index="80">0</param>
  <param name="DCF2_RELEASE" index="81">0</param>
  <param name="LFO2_SHAPE" index="82">1</param>
  <param name="LFO2_WIDTH" index="83">1</param>
  <param name="LFO2_BPM" index="84">180</param>
  <param name="LFO2_RATE" index="85">0.5</param>
  <param name="LFO2_SYNC" index="86">0</param>
  <param name="LFO2_SWEEP" index="87">0</param>
  <param name="LFO2_PITCH" index="88">0</param>
  <param name="LFO2_BALANCE" index="89">0</param>
  <param name="LFO2_RINGMOD" index="90">0</param>
  <param name="LFO2_CUTOFF" index="91">0</param>
  <param name="LFO2_RESO" index="92">0</param>
  <param name="LFO2_PANNING" index="93">0</param>
  <param name="LFO2_VOLUME" index="94">0</param>
  <param name="LFO2_ATTACK" index="95">0</param>
  <param name="LFO2_DECAY" index="96">0.1</param>
  <param name="LFO2_SUSTAIN" index="97">1</param>
  <param name="LFO2_RELEASE" index="98">0.5</param>
  <param name="DCA2_VOLUME" index="99">0.5</param>
  <param name="DCA2_ATTACK" index="100">0</param>
  <param name="DCA2_DECAY" index="101">0.22</param>
  <param name="DCA2_SUSTAIN" index="102">0</param>
  <param name="DCA2_RELEASE" index="103">0.02</param>
  <param name="OUT2_WIDTH" index="104">-1</param>
  <param name="OUT2_PANNING" index="105">0</param>
  <param name="OUT2_FXSEND" index="106">1</param>
  <param name="OUT2_VOLUME" index="107">1</param>
  <param name="DEF2_PITCHBEND" index="108">0</param>
  <param name="DEF2_MODWHEEL" index="109">0</param>
  <param name="DEF2_PRESSURE" index="110">0.2</param>
  <param name="DEF2_VELOCITY" index="111">1</param>
  <param name="DEF2_CHANNEL" index="112">0</param>
  <param name="DEF2_MONO" index="113">0</param>
  <param name="CHO1_WET" index="114">0</param>
  <param name="CHO1_DELAY" index="115">0.5</param>
  <param name="CHO1_FEEDB" index="116">0.5</param>
  <param name="CHO1_RATE" index="117">0.5</param>
  <param name="CHO1_MOD" index="118">0.5</param>
  <param name="FLA1_WET" index="119">0</param>
  <param name="FLA1_DELAY" index="120">0.5</param>
  <param name="FLA1_FEEDB" index="121">0.5</param>
  <param name="FLA1_DAFT" index="122">0</param>
  <param name="PHA1_WET" index="123">0</param>
  <param name="PHA1_RATE" index="124">0.5</param>
  <param name="PHA1_FEEDB" index="125">0.5</param>
  <param name="PHA1_DEPTH" index="126">0.5</param>
  <param name="PHA1_DAFT" index="127">0</param>
  <param name="DEL1_WET" index="128">0</param>
  <param name="DEL1_DELAY" index="129">0.5</param>
  <param name="DEL1_FEEDB" index="130">0.5</param>
  <param name="DEL1_BPM" index="131">180</param>
  <param name="REV1_WET" index="132">0</param>
  <param name="REV1_ROOM" index="133">0.5</param>
  <param name="REV1_DAMP" index="134">0.5</param>
  <param name="REV1_FEEDB" index="135">0.5</param>
  <param name="REV1_WIDTH" index="136">0</param>
  <param name="DYN1_COMPRESS" index="137">1</param>
  <param name="DYN1_LIMITER" index="138">1</param>
 </params>
</preset>
